
// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-border: rgba(0,0,0,.2)
$color-gradient-light: #FE8C00
$color-gradient-dark: #F83600
$color-highlight: #FFF198
$color-primary: rgba(0,0,0,1)
$color-secondary: rgba(0,0,0,.5)
$color-text: rgba(0,0,0,.8)
$color-text-dark: rgba(0,0,0,1)
$color-text-light: rgba(0,0,0,.5)

// Social Media
$color-twitter: #55ACEE
$color-facebook: #3B5998
$color-google-plus: #DC4E41
$color-instagram: #3F729B
$color-spotify: #2EBD59
$color-vk: #45668E
$color-rss: #F26522
$color-youtube: #CD201F
$color-twitch: #6441A5
$color-vimeo: #1AB7EA
$color-flickr: #FF0084
$color-dribbble: #EA4C89
$color-behance: #1769FF
$color-github: #4183C4
$color-ello: #000
$color-tumblr: #35465C
$color-soundcloud: #FF8800
$color-skype: #00AFF0
$color-reddit: #FF4500
$color-linkedin: #0077B5
$color-lastfm: #D51007
$color-delicious: #3399FF
$color-stackoverflow: #FE7A15
$color-pinterest: #BD081C
$color-codepen: #000
$color-vine: #00B488

// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Base
@import Breakpoint
@import Utility
@import Base
@import Blockquote
@import Button
@import Code
@import Comment
@import Featured
@import Footer
@import Form
@import Gallery
@import Grid
@import Image
@import Link
@import List
@import Misc
@import Navigation
@import Pagination
@import Scroll
@import Search
@import Share
@import Simplelightbox
@import Social
@import Spacing
@import Table
@import Typography
@import Widget

// Site header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-header
  margin: 10rem 0 0rem

  +medium
    margin: 6rem 0 0rem

.site-title
  margin-bottom: 1rem
  font-size: 2.2rem

// Site main
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-main

  +medium
    margin-top: 0rem

// Entry
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.entry-author,
.entry-tags
  font-size: 1.3rem
  font-style: italic

.entry-author
  position: relative

  &:after
    content: ''
    position: absolute
    bottom: -.6rem
    left: 0
    width: 2rem
    height: 0.2rem
    background-color: $color-primary

.entry-date
  font-size: 1.3rem
  font-style: italic

// Single post
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.post
  margin-bottom: 10rem

// Author
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.author-cover
  width: 120%
  max-width: 110%
  height: 40rem
  margin-bottom: 6rem
  margin-left: -5%
  background-size: cover

.author-profile
  margin-bottom: 8rem

  .author-image
    width: 14rem
    height: 14rem
    margin-bottom: 1rem
    font-size: 0
    background-size: cover

  .author-title
    margin-bottom: .4rem
    font-size: 3.2rem

  .author-meta p
    margin-bottom: 1.2rem

    span
      margin-right: 1rem

// Tag
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.tag-title
  margin-bottom: .4rem
  font-size: 3.2rem

// Next story
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.read-next-story
  margin-bottom: 10rem

  p
    margin-bottom: 1rem
    font-style: italic

  h3
    font-size: 2.6rem

  +medium
    .prev
      text-align: right

// Error messages
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-error-message
  margin: -5rem 0 4rem 0
  padding-bottom: 4rem
  border-bottom: 1px solid $color-border

.site-error-code
  font-size: 8rem

.site-error-description
  font-size: 2rem
  font-weight: 400

